<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BuzMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONa-oU-gh0">
                                <rect key="frame" x="136" y="128" width="49" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ONa-oU-gh0" secondAttribute="height" multiplier="49:24" id="GNq-RD-cfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-rv-NCW">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-s2-fQL">
                                <rect key="frame" x="117" y="235" width="87" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ghe-s2-fQL" secondAttribute="height" multiplier="29:8" id="4Uj-DO-nK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-7F-qCS">
                                <rect key="frame" x="20" y="456" width="280" height="52"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AOp-7F-qCS" secondAttribute="height" multiplier="70:13" id="Eln-dr-qT7"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gV-In-Ca8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-WB-2sM">
                                <rect key="frame" x="20" y="367" width="280" height="48"/>
                                <color key="backgroundColor" red="1" green="0.20659011390000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X3k-WB-2sM" secondAttribute="height" multiplier="35:6" id="zuO-Qa-Ghr"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Yt-gb-LLI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-i7-CIx">
                                <rect key="frame" x="20" y="166" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYY-rv-NCW" firstAttribute="top" secondItem="Ghe-s2-fQL" secondAttribute="bottom" constant="10" id="E54-1H-wS7"/>
                            <constraint firstItem="w7j-i7-CIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="J3t-We-eeA"/>
                            <constraint firstAttribute="trailing" secondItem="Ghe-s2-fQL" secondAttribute="trailing" constant="116" id="K97-QB-fRQ"/>
                            <constraint firstItem="w7j-i7-CIx" firstAttribute="top" secondItem="ONa-oU-gh0" secondAttribute="bottom" constant="14" id="KIY-Tl-d3g"/>
                            <constraint firstItem="Ghe-s2-fQL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="117" id="LPc-YN-F2V"/>
                            <constraint firstAttribute="trailing" secondItem="w7j-i7-CIx" secondAttribute="trailing" constant="20" id="Mn1-1D-GLs"/>
                            <constraint firstItem="X3k-WB-2sM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qjw-rd-IPu"/>
                            <constraint firstItem="fYY-rv-NCW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RTb-zf-SZn"/>
                            <constraint firstItem="AOp-7F-qCS" firstAttribute="top" secondItem="X3k-WB-2sM" secondAttribute="bottom" constant="41" id="Sfy-1F-5hx"/>
                            <constraint firstItem="Ghe-s2-fQL" firstAttribute="top" secondItem="w7j-i7-CIx" secondAttribute="bottom" constant="39" id="Tgo-mg-kgn"/>
                            <constraint firstAttribute="trailing" secondItem="AOp-7F-qCS" secondAttribute="trailing" constant="20" id="TuH-NL-ebo"/>
                            <constraint firstAttribute="trailing" secondItem="fYY-rv-NCW" secondAttribute="trailing" constant="20" id="dg9-ZV-6Eb"/>
                            <constraint firstItem="ONa-oU-gh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="136" id="hcZ-mB-pIj"/>
                            <constraint firstItem="X3k-WB-2sM" firstAttribute="top" secondItem="fYY-rv-NCW" secondAttribute="bottom" constant="68" id="hpf-py-cA3"/>
                            <constraint firstItem="AOp-7F-qCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mWm-C1-pyo"/>
                            <constraint firstAttribute="trailing" secondItem="ONa-oU-gh0" secondAttribute="trailing" constant="135" id="owX-bN-yd2"/>
                            <constraint firstAttribute="trailing" secondItem="X3k-WB-2sM" secondAttribute="trailing" constant="20" id="sSd-FN-bO3"/>
                            <constraint firstItem="ONa-oU-gh0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="vJy-Rs-MuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="w7j-i7-CIx" id="Qrb-tI-rEy"/>
                        <outlet property="passwordField" destination="fYY-rv-NCW" id="10E-Rd-onl"/>
                        <segue destination="OhY-Fj-EO4" kind="modal" identifier="loginSegue" id="THc-Xb-Q6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="342"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="GEX-L3-UjL">
            <objects>
                <viewController id="17z-uJ-M7e" customClass="HistoryViewController" customModule="BuzMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ep-zI-cRg"/>
                        <viewControllerLayoutGuide type="bottom" id="Bap-fM-8jb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHq-QJ-yxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have no past history!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-fF-3xo">
                                <rect key="frame" x="35" y="274" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-ws-oIe">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="145" id="j8N-ff-gRV" customClass="HistoryTableViewCell" customModule="BuzMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8N-ff-gRV" id="C90-X8-zZs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-DG-AHJ">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinationss" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60T-II-Bzs">
                                                    <rect key="frame" x="8" y="29" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distances" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-9h-sqb">
                                                    <rect key="frame" x="8" y="58" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dq0-9h-sqb" firstAttribute="leading" secondItem="C90-X8-zZs" secondAttribute="leading" constant="8" id="0Ko-S6-xkm"/>
                                                <constraint firstAttribute="trailing" secondItem="dq0-9h-sqb" secondAttribute="trailing" constant="8" id="Htt-eo-wjQ"/>
                                                <constraint firstItem="dq0-9h-sqb" firstAttribute="top" secondItem="60T-II-Bzs" secondAttribute="bottom" constant="8" id="RBV-ef-Bnj"/>
                                                <constraint firstItem="oJe-DG-AHJ" firstAttribute="top" secondItem="C90-X8-zZs" secondAttribute="top" id="V2V-QH-bUP"/>
                                                <constraint firstAttribute="trailing" secondItem="oJe-DG-AHJ" secondAttribute="trailing" constant="8" id="YwS-aw-DGh"/>
                                                <constraint firstItem="60T-II-Bzs" firstAttribute="top" secondItem="oJe-DG-AHJ" secondAttribute="bottom" constant="8" id="baw-sF-oZX"/>
                                                <constraint firstItem="60T-II-Bzs" firstAttribute="leading" secondItem="C90-X8-zZs" secondAttribute="leading" constant="8" id="dOd-Qd-YBm"/>
                                                <constraint firstItem="oJe-DG-AHJ" firstAttribute="leading" secondItem="C90-X8-zZs" secondAttribute="leading" constant="8" id="daL-ei-yuj"/>
                                                <constraint firstAttribute="trailing" secondItem="60T-II-Bzs" secondAttribute="trailing" constant="8" id="hpQ-4m-FxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationLabel" destination="60T-II-Bzs" id="thQ-t8-m4m"/>
                                            <outlet property="distanceLabel" destination="dq0-9h-sqb" id="ehE-43-8g2"/>
                                            <outlet property="startLabel" destination="oJe-DG-AHJ" id="cIv-r4-nuy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Abt-9S-nDO"/>
                    <connections>
                        <outlet property="tableView" destination="Kin-ws-oIe" id="VCi-Zq-YFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uin-CQ-kMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="342"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SpA-op-a3L">
            <objects>
                <viewController id="CpG-ub-5Vh" customClass="SettingsViewController" customModule="BuzMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xU-fW-dKN"/>
                        <viewControllerLayoutGuide type="bottom" id="1D2-mI-OyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzN-Vs-86R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-8k-8Ga">
                                <rect key="frame" x="251" y="78" width="51" height="31"/>
                                <connections>
                                    <action selector="onVibrateRing:" destination="CpG-ub-5Vh" eventType="valueChanged" id="rti-6s-wkM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate on Ring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-lg-j9C">
                                <rect key="frame" x="20" y="83" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate on Silent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54k-Gd-9ld">
                                <rect key="frame" x="20" y="132" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-7q-FqM">
                                <rect key="frame" x="20" y="438" width="280" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IUo-7q-FqM" secondAttribute="height" multiplier="56:9" id="pBD-xz-jy5"/>
                                </constraints>
                                <state key="normal" title="Clear History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearHistoryPressed:" destination="CpG-ub-5Vh" eventType="touchUpInside" id="hVa-nG-89I"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-w2-rr5">
                                <rect key="frame" x="251" y="127" width="51" height="31"/>
                                <connections>
                                    <action selector="onVibrateSilent:" destination="CpG-ub-5Vh" eventType="valueChanged" id="Fn2-2A-QId"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-th-ale">
                                <rect key="frame" x="20" y="503" width="280" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ORZ-th-ale" secondAttribute="height" multiplier="56:9" id="31J-8b-3k4"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="logoutSegue" id="x1a-jn-Afi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="29" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-Jq-NNy">
                                <rect key="frame" x="20" y="192" width="280" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dYt-Jq-NNy" secondAttribute="height" multiplier="35:24" constant="11.666666666666686" id="fzE-VV-rem"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlarmCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="29" id="SIf-FU-hkw" customClass="AlarmTableViewCell" customModule="BuzMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIf-FU-hkw" id="vWY-IP-DzL">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izH-qr-IhC">
                                                    <rect key="frame" x="16" y="2" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmToneLabel" destination="izH-qr-IhC" id="BJH-Ed-lEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NhY-8k-8Ga" firstAttribute="top" secondItem="4xU-fW-dKN" secondAttribute="bottom" constant="14" id="2Rg-yk-dwQ"/>
                            <constraint firstItem="54k-Gd-9ld" firstAttribute="top" secondItem="YC1-lg-j9C" secondAttribute="bottom" constant="28" id="2hX-kC-oFq"/>
                            <constraint firstItem="YC1-lg-j9C" firstAttribute="leading" secondItem="mzN-Vs-86R" secondAttribute="leading" constant="20" id="3DN-e6-dcM"/>
                            <constraint firstItem="YC1-lg-j9C" firstAttribute="top" secondItem="4xU-fW-dKN" secondAttribute="bottom" constant="19" id="7sH-C6-pUb"/>
                            <constraint firstAttribute="trailing" secondItem="NhY-8k-8Ga" secondAttribute="trailing" constant="20" id="9iZ-gp-IA7"/>
                            <constraint firstItem="AlR-w2-rr5" firstAttribute="top" secondItem="NhY-8k-8Ga" secondAttribute="bottom" constant="18" id="FN5-gN-gBf"/>
                            <constraint firstItem="ORZ-th-ale" firstAttribute="leading" secondItem="mzN-Vs-86R" secondAttribute="leading" constant="20" id="IKe-JI-u6g"/>
                            <constraint firstItem="dYt-Jq-NNy" firstAttribute="leading" secondItem="mzN-Vs-86R" secondAttribute="leading" constant="20" id="UPG-eY-V6S"/>
                            <constraint firstAttribute="trailing" secondItem="IUo-7q-FqM" secondAttribute="trailing" constant="20" id="c3w-Px-t7y"/>
                            <constraint firstItem="54k-Gd-9ld" firstAttribute="leading" secondItem="mzN-Vs-86R" secondAttribute="leading" constant="20" id="fka-c2-0gv"/>
                            <constraint firstItem="IUo-7q-FqM" firstAttribute="top" secondItem="dYt-Jq-NNy" secondAttribute="bottom" constant="62" id="jD2-HL-zEi"/>
                            <constraint firstItem="dYt-Jq-NNy" firstAttribute="top" secondItem="AlR-w2-rr5" secondAttribute="bottom" constant="34" id="jML-ev-1Le"/>
                            <constraint firstItem="ORZ-th-ale" firstAttribute="top" secondItem="IUo-7q-FqM" secondAttribute="bottom" constant="20" id="ktZ-U3-9HF"/>
                            <constraint firstAttribute="trailing" secondItem="ORZ-th-ale" secondAttribute="trailing" constant="20" id="ktq-Qo-jN1"/>
                            <constraint firstAttribute="trailing" secondItem="AlR-w2-rr5" secondAttribute="trailing" constant="20" id="nM6-NR-B6E"/>
                            <constraint firstAttribute="trailing" secondItem="dYt-Jq-NNy" secondAttribute="trailing" constant="20" id="ohh-Ok-s0B"/>
                            <constraint firstItem="IUo-7q-FqM" firstAttribute="leading" secondItem="mzN-Vs-86R" secondAttribute="leading" constant="20" id="tSA-4b-GuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cU3-dQ-zF8"/>
                    <connections>
                        <outlet property="tableView" destination="dYt-Jq-NNy" id="ehW-tn-mxb"/>
                        <outlet property="vibrateOnRingSwitch" destination="NhY-8k-8Ga" id="GN5-vb-ogQ"/>
                        <outlet property="vibrateOnSilentSwitch" destination="AlR-w2-rr5" id="94G-cD-IE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krs-om-Ree" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="342"/>
        </scene>
        <!--BuzMe-->
        <scene sceneID="3xc-Rq-kgm">
            <objects>
                <viewController id="akp-eS-dX1" customClass="MapViewController" customModule="BuzMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yti-Ti-WQx"/>
                        <viewControllerLayoutGuide type="bottom" id="aAj-Ob-hDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6H-cp-U2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-3i-a63">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <color key="backgroundColor" red="0.4010329279" green="0.7565495471" blue="0.60776570269999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Sd3-hc-tPY"/>
                                </constraints>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSetAlarm:" destination="akp-eS-dX1" eventType="touchUpInside" id="hfa-Vw-8My"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-wB-xYK">
                                <rect key="frame" x="0.0" y="64" width="320" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on desired bus stop, then set alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6I-lB-67f">
                                        <rect key="frame" x="10" y="5" width="302" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="0.65563038793103445" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L6I-lB-67f" firstAttribute="top" secondItem="jmf-wB-xYK" secondAttribute="top" constant="5" id="TQV-EV-Xkj"/>
                                    <constraint firstAttribute="trailing" secondItem="L6I-lB-67f" secondAttribute="trailing" constant="8" id="mYb-wR-ri4"/>
                                    <constraint firstItem="L6I-lB-67f" firstAttribute="leading" secondItem="jmf-wB-xYK" secondAttribute="leading" constant="10" id="y6R-Zq-iOB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-H6-xfB">
                                <rect key="frame" x="0.0" y="95" width="320" height="419"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jmf-wB-xYK" secondAttribute="trailing" id="0m6-lm-5N2"/>
                            <constraint firstAttribute="trailing" secondItem="I4H-3i-a63" secondAttribute="trailing" id="5cY-Ll-d5g"/>
                            <constraint firstItem="jmf-wB-xYK" firstAttribute="top" secondItem="Yti-Ti-WQx" secondAttribute="bottom" id="6E5-6z-2Iy"/>
                            <constraint firstItem="I4H-3i-a63" firstAttribute="top" secondItem="gH7-H6-xfB" secondAttribute="bottom" id="6Na-rs-W2w"/>
                            <constraint firstItem="gH7-H6-xfB" firstAttribute="leading" secondItem="X6H-cp-U2H" secondAttribute="leading" id="9pz-eQ-7Rw"/>
                            <constraint firstItem="gH7-H6-xfB" firstAttribute="leading" secondItem="X6H-cp-U2H" secondAttribute="leading" id="Mq3-vO-NID"/>
                            <constraint firstItem="gH7-H6-xfB" firstAttribute="top" secondItem="jmf-wB-xYK" secondAttribute="bottom" id="TuQ-Ge-uk6"/>
                            <constraint firstAttribute="trailing" secondItem="gH7-H6-xfB" secondAttribute="trailing" id="XAp-wz-HhH"/>
                            <constraint firstItem="jmf-wB-xYK" firstAttribute="leading" secondItem="X6H-cp-U2H" secondAttribute="leading" id="XTZ-iU-NZC"/>
                            <constraint firstItem="aAj-Ob-hDS" firstAttribute="top" secondItem="gH7-H6-xfB" secondAttribute="bottom" constant="54" id="ZYV-9M-R5p"/>
                            <constraint firstItem="gH7-H6-xfB" firstAttribute="top" secondItem="Yti-Ti-WQx" secondAttribute="bottom" constant="31" id="lTj-rb-zVa"/>
                            <constraint firstItem="I4H-3i-a63" firstAttribute="leading" secondItem="X6H-cp-U2H" secondAttribute="leading" id="rj9-pg-Iyf"/>
                            <constraint firstAttribute="trailing" secondItem="gH7-H6-xfB" secondAttribute="trailing" id="xCI-dz-9zw"/>
                            <constraint firstItem="aAj-Ob-hDS" firstAttribute="top" secondItem="I4H-3i-a63" secondAttribute="bottom" id="zPL-oc-VkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BuzMe" id="RWa-8d-vVA">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4uJ-pg-AdO">
                            <connections>
                                <segue destination="CpG-ub-5Vh" kind="push" id="jDq-Ld-adH"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="History" id="L5w-28-7Hy">
                                <connections>
                                    <segue destination="17z-uJ-M7e" kind="push" identifier="HistoryPage" id="15L-Xv-gsd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="o8s-ih-1da">
                                <connections>
                                    <action selector="searchWithAddress:" destination="akp-eS-dX1" id="kiA-sE-Ktg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsView" destination="jmf-wB-xYK" id="w2x-97-3uM"/>
                        <outlet property="googleMapsContainer" destination="gH7-H6-xfB" id="Gnj-t1-pa6"/>
                        <outlet property="instructionLabel" destination="L6I-lB-67f" id="uQk-zV-guq"/>
                        <outlet property="setAlarmButton" destination="I4H-3i-a63" id="cfu-PJ-scB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4za-L8-ISn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEw-bN-xV7">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OhY-Fj-EO4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygu-Kv-rcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akp-eS-dX1" kind="relationship" relationship="rootViewController" id="kcA-ZW-puo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4f-5x-Dhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="342"/>
        </scene>
    </scenes>
</document>
